<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="昨天（2016-09-22）凌晨，当我正准备把手机放到床铺底下充电，然后好好睡觉的时候，突然看到了朋友圈里这么一张图：">
<meta property="og:type" content="article">
<meta property="og:title" content="我看微信“小程序”">
<meta property="og:url" content="http://peterwang1996.cn/2016/09/23/5a93e9e91d975a1c64aa474e/index.html">
<meta property="og:site_name" content="Peter Wang&#39;s Blog">
<meta property="og:description" content="昨天（2016-09-22）凌晨，当我正准备把手机放到床铺底下充电，然后好好睡觉的时候，突然看到了朋友圈里这么一张图：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/4b945ffegw1f83to58xoij20fa0ao0st.jpg">
<meta property="og:updated_time" content="2016-09-23T15:10:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我看微信“小程序”">
<meta name="twitter:description" content="昨天（2016-09-22）凌晨，当我正准备把手机放到床铺底下充电，然后好好睡觉的时候，突然看到了朋友圈里这么一张图：">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/4b945ffegw1f83to58xoij20fa0ao0st.jpg">






  <link rel="canonical" href="http://peterwang1996.cn/2016/09/23/5a93e9e91d975a1c64aa474e/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我看微信“小程序” | Peter Wang's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?912f73a8fbeb3e75e1053d2f29a9c706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peter Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">22歳、学生です。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://peterwang1996.cn/2016/09/23/5a93e9e91d975a1c64aa474e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Wang">
      <meta itemprop="description" content="22歳、学生です。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我看微信“小程序”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-09-23 21:05:00 / 修改时间：23:10:15" itemprop="dateCreated datePublished" datetime="2016-09-23T21:05:00+08:00">2016-09-23</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天（2016-09-22）凌晨，当我正准备把手机放到床铺底下充电，然后好好睡觉的时候，突然看到了朋友圈里这么一张图：</p>
<a id="more"></a>
<p><img src="https://ws4.sinaimg.cn/large/4b945ffegw1f83to58xoij20fa0ao0st.jpg" alt="小程序发布"></p>
<p>“看起来好像很厉害的样子”，我想。于是我顺手打开了搜索引擎，输入了“微信小程序”几个字，果不其然，微信深夜防毒，媒体们大多数都还没反应过来，只有少部分的媒体 <a href="http://wap.ithome.com/html/259451.htm" target="_blank" rel="noopener">做了一些微小的报道</a>。后来也流出了一些所谓的官方介绍，链接遍地都是我就不贴了，只在这里摘录一些我认为比较重要的东西：</p>
<blockquote>
<p>Q: 小程序是什么？它有着怎样的动能？</p>
<p>A: 小程序是一种<strong>不需要下载安装即可使用</strong>的应用，它实现了应用<strong>扫一扫或者搜一下即可打开应用</strong>。也体现了<strong>“用完即走”</strong>的理念，用户不用关心是否安装太多应用的问题。应用将无处不在，随时可用，但又无需安装卸载。</p>
</blockquote>
<p>我一看，心想也不过如此。我们平日里使用 / 开发的各种 RIA (Rich Internet Applications) ，各种所谓的 Web Apps ， 甚至是各种微信公众号 / 服务号不都是这种套路么，这个“小程序”跟上面的这些妖艳贱货貌似也没有什么不一样。但是看到下面有这么一段：</p>
<blockquote>
<p>最后，据了解，目前微信应用号主要给开发者以组件和API的形式开放了如下服务以及支撑能力：</p>
<ul>
<li>…（无关紧要，略过）</li>
<li><strong>文件操作</strong>能力</li>
<li>网络：上传下载能力、WebSocket</li>
<li>数据：数据缓存能力</li>
<li>位置：获取位置、查看位置</li>
<li>设备：<strong>网络状态</strong>、系统信息、重力感应、<strong>罗盘</strong></li>
<li>界面：设置导航条、导航、动画、绘图等等</li>
<li><strong>开放接口：登录，包括签名加密，用户信息、微信支付、模板消息</strong></li>
</ul>
</blockquote>
<p>看到底下这些东西，本来一脸瞌睡的我一下子打了个激灵。文件操作虽然<a href="https://developer.mozilla.org/zh-CN/docs/%E6%89%A9%E5%B1%95/Using_the_DOM_File_API_in_chrome_code" target="_blank" rel="noopener">确实在前端技术里有小范围的应用</a>，但是由于浏览器中由于安全以及兼容性上的种种限制，所以并没有在我们的生产环境下面广泛使用。包括下面的一些特性也是一样。也就是说，微信小程序虽然也是一个被框在微信的壳子里面，但是这个壳子给我们<strong>提供了一些与系统底层（相对于单纯的 Web App 来说）打交道的魔法</strong>，让我们的东西有了更强的能力，<strong>有了更强的能力，也就意味着更多的可能</strong>，我们也就通过 Web 技术就能做一些更加接近 Native 客户端的事情。并且再看最后一条“开放接口”——这意味着我们可以<strong>直接利用微信的用户资源</strong>，甚至可以直接让用户通过微信钱包给我们付钱。</p>
<p>还有一点虽然腾讯没有明说，但我认为这一点比以上这些都重要：微信在 iOS / Android 上都有客户端，那么小程序一定也是只用开发一次，就可以在所有可以运行微信的平台上运行！而且小程序的核心开发技术不是 Swift 也不是 Java ，而是为我们这些前端狗所熟知的 JavaScript ，这意味着我们不用去买 Mac 和 iPhone 还要每年给库克粑粑交 $99 的保护费，也不用苦哈哈地翻墙下 ADT / Android Studio 并且冒着把电脑搞爆炸的危险把 Android 的一套环境搭建好还要面对无数种型号的安卓机做适配，我们只需要一个微信开发者的权限和开发工具，再加上我们不能更熟悉的前端开发工具链，就能开发<strong>一个到处都能运行的“小程序”</strong>，还能调用微信的各种开放接口！简直比传统的 Native 开发不知道高到哪里去了！于是在各种（前端）开发者社区刮起来了一股“我学小程序我自豪”的风，各种抢先的资源，文章和教程让人应接不暇，各个博主也都为它使出洪荒之力，共享出自己拥有的资料和研究的心得，其热闹程度甚至比前段时间 Google 发布 AngularJS 2 正式版时更甚。</p>
<p>不过，有些想搞大新闻的媒体开始鼓吹类似“JS 的时代已来，iOS / Android 开发者或成最大输家”的论调，然后把 Native 开发者批判一番。事实真的是这样吗？有了小程序，我们真的就可以跟 Native App 说拜拜了？小程序相比于传统的 Web App 来说，虽然是多了一些之前没有的能力，但是毕竟<strong>条件是还是太受限</strong>——比如说在小程序里你并不能在锁屏界面上显示一些什么东西，而且就<a href="http://wxopen.notedown.cn/" target="_blank" rel="noopener">目前流出的开发文档</a>来看，貌似连推送通知的权限都没有。其次，这毕竟也是腾讯粑粑的地盘，也不能让你为所欲为，比如小应用虽然使用 Web 技术开发，但是人家的发布流程仍然是我们很熟悉的 App Store / Play Store 的那一套理论——我们得把开发的应用打包提交，然后经过腾讯粑粑的审核，我们的小程序才能最终通过微信和用户见面，并且<strong>这样相对于 Native App 又多了一个进入的层级</strong>。并且从<a href="http://wxopen.notedown.cn/design/" target="_blank" rel="noopener">目前所流出的设计规范文档</a>来看，各种条条框框也实在是太多（比如首屏页面除了 Logo 以外的东西都不能修改啦，下拉刷新的文案是固定的啦等等）。从某些方面来看，说小程序的设计师 / 开发者是在<strong>“戴着脚镣跳舞”</strong>也不为过。并且套了个微信的壳子，相对<strong>性能上也不会很好</strong>，目测处理稍微密集一些的数据都会显得困难，更不用说写一些在千元机上跑都卡的不行的 3D 游戏了。所以如果你还是认为小程序的问世是所有 Native App 的末日的话，那我只能说你还是 too simple, sometimes naive 了。</p>
<p>那么现在综合看来，我觉得微信小程序的应用场景的应该大致是这样：</p>
<ul>
<li>需要快速开发 / 迭代的项目，并且时间、经费和人员都有限（JavaScript 即可开发，接口统一，全平台适应）</li>
<li>需要快速积累用户和变现（安装成本低，有支付接口）</li>
<li>不需要频繁使用，甚至可能只用一次，用过即焚</li>
<li>不需要太多资源和权限</li>
</ul>
<p>这些需求，我左看右看，怎么看都觉得这些应用场景都深深地戳中了一种人的痛点，而且我觉得这种人，一定是希望快速推出一个不太复杂的产品并且希望尽量多的人来用，并且没有太多的钱和资源。什么样的人是这样呢？我想应该是那些<strong>刚开始创业的人和团队</strong>。这么一个东西可以说简直是为他们量身打造的，他们可以用小程序快速并且不用花费太多代价地实现和验证的想法，并且积累一批原始的用户。但是我相信，等到他们的用户一旦发展到一定规模，那他们肯定也不会满足于此，也会将自己的应用逐渐地 Native 化。而且，估计也会有很多类似智能家居和 P2P 平台之类的东西会嗅到这股味道吧（笑）。</p>
<p>P.S. 除了这些做生意的，或许还会欢呼雀跃的还有像我们这些“学生开发者”。我们只需要用 JavaScript 就能构建一个全平台都能用的“小程序”，并且还有微信这个大靠山给我们解决了用户管理的问题，岂不美哉？不说了，我得赶快去琢磨一下微信小程序版的长大校园通校园通了。在我们还没琢磨出小程序版校园通之前，先搞个安卓版的长大校园通用着也是极好的。</p>
<p>P.P.S 虽然我们不能说 Native App 将死，但是前端技术这股“黑恶势力”的崛起倒已经是真的势不可挡了。如果你们想进一步了解这股“黑恶势力”的发家史以及他们马上要扩张的地盘，可以<a href="http://mp.weixin.qq.com/s?__biz=MjM5Mzk2MzE0MQ==&amp;mid=404319316&amp;idx=1&amp;sn=27fd3b6edbec49b12faa506347be3842&amp;scene=4#wechat_redirect" target="_blank" rel="noopener">在这里看到我之前做过的一次分享</a>，如果你身在长大，并且恰好也希望来和我们这股“黑恶势力”“狼狈为奸”的话，长大在线 Web 组在这里也非常大家的加入。虽然我们这次招新报名结束了，但是下学期我们还是会招新的，时间应该就是在下个学期初。欢迎你来哟~</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏我点钱让我去看 7777777 吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ww1.sinaimg.cn/large/4b945ffegy1ft16fz9syoj20yi1bcn10.jpg" alt="Peter Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ww1.sinaimg.cn/large/4b945ffegy1ft167mi9aqj20go0p0t9j.jpg" alt="Peter Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="https://ws1.sinaimg.cn/large/4b945ffegy1ft2jmpsb7oj20dw0i2t8u.jpg" alt="Peter Wang 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/5a93e9e91d975a1c64aa474d/" rel="next" title="Chrome 拓展踩坑记">
                <i class="fa fa-chevron-left"></i> Chrome 拓展踩坑记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/5a93e9e91d975a1c64aa4750/" rel="prev" title="一个纯 CSS 实现的导航条小动画">
                一个纯 CSS 实现的导航条小动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Peter Wang</p>
              <p class="site-description motion-element" itemprop="description">22歳、学生です。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/peterwang1996" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="peterwang1996@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://peterwang1996.github.io/Resume/" target="_blank" title="Resume"><i class="fa fa-fw fa-file"></i>Resume</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/steambread/" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Wang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
