<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本译文首次发表于 UXRen （ http://uxren.cn/?p=59773 ），由UXRen翻译组出品作者：Coraly Rosario | 翻译：包子不好吃 审校：Carol  要怎样才能算上一个优秀的设计师呢？优秀的设计师意味着要在大公司里工作？还是要打造了一个意义非凡的世界？抑或是因为写了本设计领域热销的著作？… 一个优秀的设计师可能会满足以上的所有条件，也可能一条都不符合，这其实">
<meta property="og:type" content="article">
<meta property="og:title" content="[UXRen译]优秀用户体验设计师的12个特质——我从从优秀设计师身上观察所得">
<meta property="og:url" content="http://peterwang1996.cn/2018/06/26/5b31daa95ff2ba0583d04cd9/index.html">
<meta property="og:site_name" content="Peter Wang&#39;s Blog">
<meta property="og:description" content="本译文首次发表于 UXRen （ http://uxren.cn/?p=59773 ），由UXRen翻译组出品作者：Coraly Rosario | 翻译：包子不好吃 审校：Carol  要怎样才能算上一个优秀的设计师呢？优秀的设计师意味着要在大公司里工作？还是要打造了一个意义非凡的世界？抑或是因为写了本设计领域热销的著作？… 一个优秀的设计师可能会满足以上的所有条件，也可能一条都不符合，这其实">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T06:27:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[UXRen译]优秀用户体验设计师的12个特质——我从从优秀设计师身上观察所得">
<meta name="twitter:description" content="本译文首次发表于 UXRen （ http://uxren.cn/?p=59773 ），由UXRen翻译组出品作者：Coraly Rosario | 翻译：包子不好吃 审校：Carol  要怎样才能算上一个优秀的设计师呢？优秀的设计师意味着要在大公司里工作？还是要打造了一个意义非凡的世界？抑或是因为写了本设计领域热销的著作？… 一个优秀的设计师可能会满足以上的所有条件，也可能一条都不符合，这其实">






  <link rel="canonical" href="http://peterwang1996.cn/2018/06/26/5b31daa95ff2ba0583d04cd9/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[UXRen译]优秀用户体验设计师的12个特质——我从从优秀设计师身上观察所得 | Peter Wang's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?912f73a8fbeb3e75e1053d2f29a9c706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peter Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">22歳、学生です。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://peterwang1996.cn/2018/06/26/5b31daa95ff2ba0583d04cd9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Wang">
      <meta itemprop="description" content="22歳、学生です。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[UXRen译]优秀用户体验设计师的12个特质——我从从优秀设计师身上观察所得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-26 14:26:50 / 修改时间：14:27:19" itemprop="dateCreated datePublished" datetime="2018-06-26T14:26:50+08:00">2018-06-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本译文首次发表于 UXRen （ <a href="http://uxren.cn/?p=59773" target="_blank" rel="noopener">http://uxren.cn/?p=59773</a> ），由UXRen翻译组出品<br>作者：Coraly Rosario | 翻译：包子不好吃 审校：Carol</p>
</blockquote>
<p>要怎样才能算上一个优秀的设计师呢？优秀的设计师意味着要在大公司里工作？还是要打造了一个意义非凡的世界？抑或是因为写了本设计领域热销的著作？…</p>
<p>一个优秀的设计师可能会满足以上的所有条件，也可能一条都不符合，这其实都不重要。当你和优秀的设计师一起共事的时候，你就会从他们工作和为人处世的方式——独处方式、思维方式、设计方式——来感受优秀的设计师到底是什么样子的。其实他们都有自己独特的处事风格，并且各自有着不同的特长和个性。我有幸和一些非常棒的用户体验设计师和产品设计师一起共事过，他们有一长串无法数尽的本领。但我观察到一些他们共有的特质：</p>
<blockquote>
<p>“成为一个优秀的设计师的秘诀，就是热爱设计。”—— Onur Cobanli</p>
</blockquote>
<a id="more"></a>
<h2 id="他们善于提问（They‘re-interrogators）"><a href="#他们善于提问（They‘re-interrogators）" class="headerlink" title="他们善于提问（They‘re interrogators）"></a>他们善于提问（They‘re interrogators）</h2><p><strong>“有效的提问带了来洞察力，洞察力滋养了好奇心，好奇心浇灌了智慧”</strong></p>
<p>在设计师的眼里，世界是千变万化的。优秀的设计师经常会对事物进行质问。如果有什么是难以理解的，他们就会去问个明白。</p>
<h2 id="他们不会“走直线”（They-avoid-the-straight-line）"><a href="#他们不会“走直线”（They-avoid-the-straight-line）" class="headerlink" title="他们不会“走直线”（They avoid the straight line）"></a>他们不会“走直线”（They avoid the straight line）</h2><p><strong>“‘走直线’是走不了太远的”</strong></p>
<p>探索者将“永远不去走直线”视作自己的信条。探索的过程中总会伴随着未知。探索者不知道他们不知道的事情有哪些，他们的目标也不是去寻找有哪些事他们不知道，而是去理解事情的本质是什么。在我看来，优秀的设计师会用一种开放的思维来探索他们的项目，因为他们自己也不确定他们最终会发现什么。</p>
<h2 id="他们是“双重性格者”（They’re-ambiverts）"><a href="#他们是“双重性格者”（They’re-ambiverts）" class="headerlink" title="他们是“双重性格者”（They’re ambiverts）"></a>他们是“双重性格者”（They’re ambiverts）</h2><p><strong>“双重性格者（同时具有内向和外向性格的人），往往更有创意，因为他们更能适应新环境”</strong></p>
<p>双重性格者能很好地应付团体活动和社交场合，当然他们也喜欢有独处的空间做点自己的事。优秀的设计师既需要与团队通力合作，也要喜欢独立地想点子。</p>
<h2 id="他们是很棒的废话探测仪（They’re-great-bullshit-detectors）"><a href="#他们是很棒的废话探测仪（They’re-great-bullshit-detectors）" class="headerlink" title="他们是很棒的废话探测仪（They’re great bullshit detectors）"></a>他们是很棒的废话探测仪（They’re great bullshit detectors）</h2><p><strong>“开发一个内置的废话探测仪”——Ernest Hemingway</strong></p>
<p>当你跟形形色色的人一起共事时，你必须学会把他人的废话扼杀在摇篮里。优秀的设计师知道什么样的人废话多，并在工作中杜绝他们说废话的机会。</p>
<h2 id="他们在“累积变化”中工作（They-work-in-‘cumulative-change’）"><a href="#他们在“累积变化”中工作（They-work-in-‘cumulative-change’）" class="headerlink" title="他们在“累积变化”中工作（They work in ‘cumulative change’）"></a>他们在“累积变化”中工作（They work in ‘cumulative change’）</h2><p><strong>“聚沙成塔”（“Small changes eventually add up to huge results”）</strong></p>
<p>在会计学里，“累积变化”是指所有差异的总和。革命性的变化往往是累积而来的。优秀的设计师会抓住让他们不爽的东西，并且试着去做改善。他们善于把眼光放远来观察事物的全貌，并且明白微小变化会引起巨大的转变。</p>
<h2 id="他们善于自我批判（They-have-a-strong-disbelief-system）"><a href="#他们善于自我批判（They-have-a-strong-disbelief-system）" class="headerlink" title="他们善于自我批判（They have a strong disbelief system）"></a>他们善于自我批判（They have a strong disbelief system）</h2><p><strong>“不要一开始就对自己设计方案的抱有自信，开始的时候应该持有一种好奇和质疑的态度”——Simon Pan</strong></p>
<p>这条黄金法则是Simon Pan在读了Marty Neumeier 的《创造力提升的46条天才法则》后提炼出来的。在这本书中， Marty 强调说人的意识形态对学习新知识是有害的，我们要抛开先入为主的观念，并思考为什么我们相信我们所做的事情。</p>
<h2 id="他们不怕犯错（They-like-to-be-wrong）"><a href="#他们不怕犯错（They-like-to-be-wrong）" class="headerlink" title="他们不怕犯错（They like to be wrong）"></a>他们不怕犯错（They like to be wrong）</h2><p><strong>“掌声固然动听，但禁得起批判更难能可贵””——Paul Arden</strong></p>
<p>优秀的设计师并不会特别在意自己的观点能否成为解决方案，他们更想要的是完美的结果，自尊心被他们扔在一边。他们的终极目标是：在使用它的用户和创造它的公司眼中，这款产品是最棒的。</p>
<h2 id="他们会有一点点“魔怔”（They’re-slightly-obsessive）"><a href="#他们会有一点点“魔怔”（They’re-slightly-obsessive）" class="headerlink" title="他们会有一点点“魔怔”（They’re slightly obsessive）"></a>他们会有一点点“魔怔”（They’re slightly obsessive）</h2><p><strong>“用不寻常的眼光来观察寻常的事物”——Vico Magistretti</strong></p>
<p><strong>“我喜欢和那些有创造力（雄心壮志）并且’魔怔’ （专注）的人一起共事”——Nicole Kidman**</strong></p>
<p>设计师在解决问题时会变得非常专注。我见过一些优秀的设计师，他们对自己的项目抱有极大的热枕，并且被它们牢牢地吸引着。当事情不顺利的时候就会令他们相当的苦恼。</p>
<h2 id="他们是善于合作的独行侠（They’re-collaborative-loners）"><a href="#他们是善于合作的独行侠（They’re-collaborative-loners）" class="headerlink" title="他们是善于合作的独行侠（They’re collaborative loners）"></a>他们是善于合作的独行侠（They’re collaborative loners）</h2><p><strong>“成为一个独行侠吧，这样你就有时间去思考，去探索真理。保持神圣的好奇心，让自己的人生变得有意义。”——Albert Einstein</strong></p>
<p>优秀的设计师既能自得其乐地独自关在小黑屋里工作，也可以和团队一起合作，达成他们想要的目标。</p>
<h2 id="过程是一切的关键"><a href="#过程是一切的关键" class="headerlink" title="过程是一切的关键"></a>过程是一切的关键</h2><p><strong>“把你最爱的东西都干掉，从你的想法中走出来，投入到过程中去”——Chirryl-Lee Ryan</strong></p>
<p>过程是一切的关键。我们要对过程报以信任。这个过程是带领设计师通向最终目标的引路牌。在这个错综复杂的世界中，过程就是设计的关键。</p>
<h2 id="他们善于倾听和观察（They’re-great-listeners-and-watchers）"><a href="#他们善于倾听和观察（They’re-great-listeners-and-watchers）" class="headerlink" title="他们善于倾听和观察（They’re great listeners and watchers）"></a>他们善于倾听和观察（They’re great listeners and watchers）</h2><p><strong>“要想成为与人交流的大师，首先要学会闭上嘴来倾听”——Rick Warren</strong></p>
<p>人都有两个耳朵，两只眼睛和一张嘴。优秀的设计师会遵照这个比例来使用它们（即两分听，两分看，一分说）。大多数人倾听是为了做出回应，优秀设计师的倾听则是为了试图去理解人们的所思所想背后的本质。</p>
<h2 id="他们富有同理心（They-give-a-shit）"><a href="#他们富有同理心（They-give-a-shit）" class="headerlink" title="他们富有同理心（They give a shit）"></a>他们富有同理心（They give a shit）</h2><p><strong>“即便是简单的关心也是值得敬重的”——Edward Albert</strong></p>
<p>好的设计师潜意识里是富有同理心的，他们关心人本身，喜欢问“为什么”，同时他们关注人的技能和本质。</p>
<blockquote>
<p>“与普世观点不同的是，设计师并不是艺术家。我们通过艺术的手段将我们的思维和工序可视化，但与艺术家不同的是，我们致力于解决客户的问题，而不是展示我们自己对世界的看法。”——Erik Spiekermann</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏我点钱让我去看 7777777 吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ww1.sinaimg.cn/large/4b945ffegy1ft16fz9syoj20yi1bcn10.jpg" alt="Peter Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ww1.sinaimg.cn/large/4b945ffegy1ft167mi9aqj20go0p0t9j.jpg" alt="Peter Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="https://ws1.sinaimg.cn/large/4b945ffegy1ft2jmpsb7oj20dw0i2t8u.jpg" alt="Peter Wang 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/5ac2eb165ff2ba0583d04cd6/" rel="next" title="一次用研笔试的作答：大学生兼职 APP 的用户招募条件 & 用户招募公告">
                <i class="fa fa-chevron-left"></i> 一次用研笔试的作答：大学生兼职 APP 的用户招募条件 & 用户招募公告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/ckc7o4m4u000270v5qwifhz9m/" rel="prev" title="UXRen译-如何对视觉设计进行测试和有效评估">
                UXRen译-如何对视觉设计进行测试和有效评估 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Peter Wang</p>
              <p class="site-description motion-element" itemprop="description">22歳、学生です。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/peterwang1996" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="peterwang1996@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://peterwang1996.github.io/Resume/" target="_blank" title="Resume"><i class="fa fa-fw fa-file"></i>Resume</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/steambread/" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#他们善于提问（They‘re-interrogators）"><span class="nav-number">1.</span> <span class="nav-text">他们善于提问（They‘re interrogators）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们不会“走直线”（They-avoid-the-straight-line）"><span class="nav-number">2.</span> <span class="nav-text">他们不会“走直线”（They avoid the straight line）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们是“双重性格者”（They’re-ambiverts）"><span class="nav-number">3.</span> <span class="nav-text">他们是“双重性格者”（They’re ambiverts）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们是很棒的废话探测仪（They’re-great-bullshit-detectors）"><span class="nav-number">4.</span> <span class="nav-text">他们是很棒的废话探测仪（They’re great bullshit detectors）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们在“累积变化”中工作（They-work-in-‘cumulative-change’）"><span class="nav-number">5.</span> <span class="nav-text">他们在“累积变化”中工作（They work in ‘cumulative change’）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们善于自我批判（They-have-a-strong-disbelief-system）"><span class="nav-number">6.</span> <span class="nav-text">他们善于自我批判（They have a strong disbelief system）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们不怕犯错（They-like-to-be-wrong）"><span class="nav-number">7.</span> <span class="nav-text">他们不怕犯错（They like to be wrong）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们会有一点点“魔怔”（They’re-slightly-obsessive）"><span class="nav-number">8.</span> <span class="nav-text">他们会有一点点“魔怔”（They’re slightly obsessive）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们是善于合作的独行侠（They’re-collaborative-loners）"><span class="nav-number">9.</span> <span class="nav-text">他们是善于合作的独行侠（They’re collaborative loners）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程是一切的关键"><span class="nav-number">10.</span> <span class="nav-text">过程是一切的关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们善于倾听和观察（They’re-great-listeners-and-watchers）"><span class="nav-number">11.</span> <span class="nav-text">他们善于倾听和观察（They’re great listeners and watchers）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们富有同理心（They-give-a-shit）"><span class="nav-number">12.</span> <span class="nav-text">他们富有同理心（They give a shit）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Wang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
